# micro-service-template

./: Jenkinsfile  deploy.sh  pom.xml
micro-authorization/: Dockerfile  pom.xml
micro-authorization/src/main/java/cn/sam/micro/authorization/: MicroAuthorizationApplication.java
micro-authorization/src/main/java/cn/sam/micro/authorization/controller/: TestController.java
micro-authorization/src/main/resources/: application.yml
micro-common/: pom.xml
micro-dependencies/: pom.xml
micro-feign-api/: pom.xml
micro-feign-api/src/main/java/cn/sam/micro/feign/api/: AuthorizationFeignService.java  OrderFeignService.java  UserCenterFeignService.java
micro-gateway/: Dockerfile  pom.xml
micro-gateway/src/main/java/cn/sam/micro/gateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/cn/sam/micro/gateway/config/: CorsConfig.java
micro-gateway/src/main/resources/: application.yml
micro-order-service/: Dockerfile  pom.xml
micro-order-service/src/main/java/cn/sam/micro/order/: MicroOrderApplication.java
micro-order-service/src/main/java/cn/sam/micro/order/controller/: TestController.java
micro-order-service/src/main/resources/: application.yml
micro-usercenter/: Dockerfile  pom.xml
micro-usercenter/src/main/java/cn/sam/micro/usercenter/: MicroUsercenterApplication.java
micro-usercenter/src/main/java/cn/sam/micro/usercenter/controller/: TestController.java
micro-usercenter/src/main/resources/: application.yml
